.skeleton {
  margin-top: 40px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  .image {
    width: 200px;
    height: 200px;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 80%
      ),
      lightgray;
    background-repeat: repeat-y;
    opacity: 0.7;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 30px;
      background-color: hsl(200, 20%, 100%);
      right: 120%;
      animation: load 1.3s linear infinite;
    }
  }

  .info {
    display: flex;
    flex-direction: column;

    .text {
      width: 100%;
      height: 10px;
      border-radius: 10px;
      margin-bottom: 15px;
      background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.5) 50%,
          rgba(255, 255, 255, 0) 80%
        ),
        lightgray;
      background-repeat: repeat-y;
      opacity: 0.7;
      position: relative;
      overflow: hidden;

      &:nth-child(2)::before {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        width: 90%;
        &::before {
          animation-delay: 0.4s;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 30px;
        background-color: hsl(200, 20%, 100%);
        right: 120%;
        animation: load 1.3s linear infinite;
      }
    }
  }
}

@keyframes load {
  to {
    right: -10%;
  }
}
